[tox]
envlist = py27,py35
usedevelop = True
[testenv]
deps=
    pytest
    pytest-flakes
    pytest-pep8
commands=
    py.test --flakes --junitxml={envlogdir}/junit-{envname}.xml {posargs} #--pep8
[pytest]
#addopts = --last-failed
pep8ignore = E501

