[tox]
envlist = py27,py35
usedevelop = True

[testenv]
whitelist_externals=/bin/echo
deps=
    pytest
    pytest-flakes
    pytest-pep8
    pytest-cov
    requests_mock
    pytest-catchlog
commands=
    py.test --flakes --junitxml={envlogdir}/junit-{envname}.xml {posargs} --pep8 \
        --cov={envsitepackagesdir}/pyloginsight --cov-config=tox.ini --cov-fail-under=60 --cov-report term-missing

[pytest]
testpaths = tests

pep8ignore =
    *.py E501
    utils/*.py ALL
    .tox ALL

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

flakes-ignore =
    utils/*.py ALL
    .tox ALL

